<application>
  <component name="CodeInsightSettings">
    <option name="REFORMAT_ON_PASTE" value="1" />
    <option name="INDENT_TO_CARET_ON_PASTE" value="true" />
  </component>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="11" />
  </component>
  <component name="EditorSettings">
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
  </component>
</application>