<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*$py.class;*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping ext="sqlite" type="Native" />
      <mapping ext="sqlite3" type="Native" />
      <mapping pattern="README" type="PLAIN_TEXT" />
      <mapping pattern="pg_dump" type="PLAIN_TEXT" />
      <mapping pattern="Procfile" type="PLAIN_TEXT" />
      <mapping pattern="last_prod_pg_dump" type="PLAIN_TEXT" />
      <mapping pattern="temp" type="PLAIN_TEXT" />
      <mapping pattern="test" type="PLAIN_TEXT" />
      <mapping pattern="2" type="PLAIN_TEXT" />
      <mapping pattern="1" type="PLAIN_TEXT" />
      <mapping pattern=".htpasswd" type="PLAIN_TEXT" />
      <mapping pattern="last_prod_pg_dump3" type="PLAIN_TEXT" />
      <mapping pattern="last_prod_pg_dump2" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
      <mapping ext="log-20170628" type="PLAIN_TEXT" />
      <mapping ext="example" type="PLAIN_TEXT" />
      <mapping ext="rdb" type="PLAIN_TEXT" />
      <mapping ext="session" type="PLAIN_TEXT" />
      <mapping ext="tpl" type="PLAIN_TEXT" />
      <mapping ext="textclipping" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <mapping pattern="wmc-monitor.py" type="Python" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
      <mapping pattern="ignore" type="Git exclude file" />
    </extensionMap>
  </component>
</application>